opam-version: "2.0"
compiler: [
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "ocaml.4.11.2"
  "ocaml-base-compiler.4.11.2"
  "ocaml-config.1"
]
roots: [
  "conf-adwaita-icon-theme.1"
  "coq.8.12.2"
  "coqide.8.12.2"
  "frama-c.22.0"
  "ocaml-base-compiler.4.11.2"
  "why3-coq.1.3.3"
]
installed: [
  "alt-ergo.2.4.0"
  "alt-ergo-lib.2.4.0"
  "alt-ergo-parsers.2.4.0"
  "base-bigarray.base"
  "base-threads.base"
  "base-unix.base"
  "biniou.1.2.1"
  "cairo2.0.6.2"
  "camlzip.1.10"
  "cmdliner.1.0.4"
  "conf-adwaita-icon-theme.1"
  "conf-autoconf.0.1"
  "conf-cairo.1"
  "conf-findutils.1"
  "conf-gmp.3"
  "conf-gnomecanvas.2"
  "conf-graphviz.0.1"
  "conf-gtk2.1"
  "conf-gtk3.18"
  "conf-gtksourceview.2"
  "conf-gtksourceview3.0+2"
  "conf-pkg-config.2"
  "conf-which.1"
  "conf-zlib.1"
  "coq.8.12.2"
  "coqide.8.12.2"
  "cppo.1.6.7"
  "csexp.1.5.1"
  "dune.2.8.5"
  "dune-configurator.2.8.5"
  "easy-format.1.3.2"
  "frama-c.22.0"
  "lablgtk.2.18.11"
  "lablgtk3.3.1.1"
  "lablgtk3-sourceview3.3.1.1"
  "menhir.20210419"
  "menhirLib.20210419"
  "menhirSdk.20210419"
  "num.1.4"
  "ocaml.4.11.2"
  "ocaml-base-compiler.4.11.2"
  "ocaml-config.1"
  "ocamlfind.1.9.1"
  "ocamlgraph.2.0.0"
  "ocamlgraph_gtk.2.0.0"
  "ocplib-simplex.0.4"
  "psmt2-frontend.0.4.0"
  "result.1.5"
  "seq.base"
  "stdlib-shims.0.3.0"
  "why3.1.3.3"
  "why3-coq.1.3.3"
  "yojson.1.7.0"
  "zarith.1.12"
]
